#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%% ICML 2014 EXAMPLE LATEX SUBMISSION FILE %%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Use the following line _only_ if you're still using LaTeX 2.09.
%\documentstyle[icml2014,epsf,natbib]{article}
% If you rely on Latex2e packages, like most moden people use this:

%comment this out in lyx, as it defines document class internally
%\documentclass{article}

% use Times
\usepackage{times}
% For figures
\usepackage{graphicx} % more modern
%\usepackage{epsfig} % less modern
\usepackage{subfigure} 

% For citations
\usepackage{natbib}

% For algorithms
\usepackage{algorithm}
\usepackage{algorithmic}

% As of 2011, we use the hyperref package to produce hyperlinks in the
% resulting PDF.  If this breaks your system, please commend out the
% following usepackage line and replace \usepackage{icml2014} with
% \usepackage[nohyperref]{icml2014} above.
\usepackage{hyperref}

% Packages hyperref and algorithmic misbehave sometimes.  We can fix
% this with the following command.
\newcommand{\theHalgorithm}{\arabic{algorithm}}

% Employ the following version of the ``usepackage'' statement for
% submitting the draft version of the paper for review.  This will set
% the note in the first column to ``Under review.  Do not distribute.''
%\usepackage{icml2014} 
% Employ this version of the ``usepackage'' statement after the paper has
% been accepted, when creating the final version.  This will set the
% note in the first column to ``Proceedings of the...''
\usepackage{icml2014}
%\usepackage[accepted]{icml2014stylefiles/icml2014}

\icmltitlerunning{Kamiltonian Monte Carlo}
\end_preamble
\use_default_options false
\begin_modules
theorems-std
\end_modules
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize letterpaper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 0
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
twocolumn[
\end_layout

\begin_layout Plain Layout


\backslash
icmltitle{Kamiltonian Monte Carlo}
\end_layout

\begin_layout Plain Layout


\backslash
icmlauthor{Heiko Strathmann}{heiko.strathmann@gmail.com}
\end_layout

\begin_layout Plain Layout


\backslash
icmladdress{Gatsby Unit, CSML, University College London, UK}
\end_layout

\begin_layout Plain Layout


\backslash
icmlauthor{Dino Sejdinovic}{dino.sejdinovic}
\end_layout

\begin_layout Plain Layout


\backslash
icmladdress{Department of Statistics, University of Oxford, UK}
\end_layout

\begin_layout Plain Layout


\backslash
icmlauthor{Arthur Gretton}{arthur.gretton@gmail.com}
\end_layout

\begin_layout Plain Layout


\backslash
icmladdress{Gatsby Unit, CSML, University College London, UK}
\end_layout

\begin_layout Plain Layout


\backslash
icmlkeywords{kernel methods, hamiltonian monte carlo, adaptive mcmc, pseudo-marg
inal}
\end_layout

\begin_layout Plain Layout

]
\end_layout

\end_inset


\end_layout

\begin_layout Abstract
We propose Kernel HMC, an aweseome sampler.
 Recently: Kameleon MCMC for pseudo marginal, kernel methods for learning
 target covariance.
 Downside: only local moves, random walk.
 Desired: HMC like: high acceptance & large jumps.
 But needs gradient.
 Now: without gradient.
 HMC on kernel induced energy function.
 Energy function has desirable properties.
 Studies show dominance.
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Itemize
Why MCMC
\end_layout

\begin_layout Itemize
Kernel Metropolis Hastings and pros/cons
\end_layout

\begin_layout Itemize
Want: HMC like sampler
\end_layout

\begin_layout Itemize
Idea: Hamiltonian dynamics on kernel energy as proposal
\end_layout

\begin_layout Itemize
Give paper outline
\end_layout

\begin_layout Section
Background
\end_layout

\begin_layout Subsection
Hamiltonian Monte Carlo
\end_layout

\begin_layout Subsection
Kernel Embeddings of Distributions
\end_layout

\begin_layout Subsection
Score Matching
\end_layout

\begin_layout Section
Previous work
\end_layout

\begin_layout Standard
Write about Kameleon MCMC and how it can be improved
\end_layout

\begin_layout Section
Kernel Hamiltonian Dynamics
\end_layout

\begin_layout Subsection
Kernel Score Matching
\end_layout

\begin_layout Subsection
Kernel Hamiltonian Dynamics
\end_layout

\begin_layout Subsection
Regularisation and Smoothing
\end_layout

\begin_layout Section
Kamiltonian Monte Carlo
\end_layout

\begin_layout Enumerate
Proposal construction
\end_layout

\begin_layout Subsection
Full algorithm
\end_layout

\begin_layout Subsection
Properties
\end_layout

\begin_layout Itemize
Properties of kernel energy function
\end_layout

\begin_layout Itemize
Consequences for algorithm
\end_layout

\begin_layout Itemize
Extensions:
\end_layout

\begin_deeper
\begin_layout Itemize
Second order information?
\end_layout

\begin_layout Itemize
Relation to geometry once again
\end_layout

\end_deeper
\begin_layout Section
Experiments
\end_layout

\begin_layout Subsection
Conparison of trajectories
\end_layout

\begin_layout Itemize
2D Banana & other synthetic
\end_layout

\begin_layout Itemize
Higher dimensions, projections
\end_layout

\begin_layout Subsection
Pseudo-Marginal MCMC
\end_layout

\begin_layout Itemize
Reproduce Kameleon experiments with KHMC
\end_layout

\begin_layout Itemize
Mushroom?
\end_layout

\begin_layout Section
Conclusions
\end_layout

\begin_layout Section
\start_of_appendix
\begin_inset CommandInset label
LatexCommand label
name "sec:Proofs"

\end_inset

Proofs
\end_layout

\begin_layout Subsection
Kernel Score Matching Details
\end_layout

\begin_layout Subsection
Consistency?
\end_layout

\end_body
\end_document
