#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%% ICML 2014 EXAMPLE LATEX SUBMISSION FILE %%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Use the following line _only_ if you're still using LaTeX 2.09.
%\documentstyle[icml2014,epsf,natbib]{article}
% If you rely on Latex2e packages, like most moden people use this:

%comment this out in lyx, as it defines document class internally
%\documentclass{article}

% use Times
\usepackage{times}
% For figures
\usepackage{graphicx} % more modern
%\usepackage{epsfig} % less modern
\usepackage{subfigure} 

% For citations
\usepackage{natbib}

% For algorithms
\usepackage{algorithm}
\usepackage{algorithmic}

% As of 2011, we use the hyperref package to produce hyperlinks in the
% resulting PDF.  If this breaks your system, please commend out the
% following usepackage line and replace \usepackage{icml2014} with
% \usepackage[nohyperref]{icml2014} above.
\usepackage{hyperref}

% Packages hyperref and algorithmic misbehave sometimes.  We can fix
% this with the following command.
%\newcommand{\theHalgorithm}{\arabic{algorithm}}

% Employ the following version of the ``usepackage'' statement for
% submitting the draft version of the paper for review.  This will set
% the note in the first column to ``Under review.  Do not distribute.''
%\usepackage{icml2014} 
% Employ this version of the ``usepackage'' statement after the paper has
% been accepted, when creating the final version.  This will set the
% note in the first column to ``Proceedings of the...''
\usepackage{icml2014}
%\usepackage[accepted]{icml2014stylefiles/icml2014}

\icmltitlerunning{Kamiltonian Monte Carlo}
\end_preamble
\use_default_options false
\begin_modules
theorems-std
\end_modules
\maintain_unincluded_children false
\language british
\language_package none
\inputencoding auto
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize letterpaper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 0
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
twocolumn[
\end_layout

\begin_layout Plain Layout


\backslash
icmltitle{Kamiltonian Monte Carlo}
\end_layout

\begin_layout Plain Layout


\backslash
icmlauthor{Heiko Strathmann}{heiko.strathmann@gmail.com}
\end_layout

\begin_layout Plain Layout


\backslash
icmladdress{Gatsby Unit, CSML, University College London, UK}
\end_layout

\begin_layout Plain Layout


\backslash
icmlauthor{Dino Sejdinovic}{dino.sejdinovic}
\end_layout

\begin_layout Plain Layout


\backslash
icmladdress{Department of Statistics, University of Oxford, UK}
\end_layout

\begin_layout Plain Layout


\backslash
icmlauthor{Arthur Gretton}{arthur.gretton@gmail.com}
\end_layout

\begin_layout Plain Layout


\backslash
icmladdress{Gatsby Unit, CSML, University College London, UK}
\end_layout

\begin_layout Plain Layout


\backslash
icmlkeywords{kernel methods, hamiltonian monte carlo, adaptive mcmc, pseudo-marg
inal}
\end_layout

\begin_layout Plain Layout

]
\end_layout

\end_inset


\end_layout

\begin_layout Abstract
We propose an adaptive Kernel Hamiltonian Monte Carlo (K-HMC) algorithm
 to simulate from an arbritary target probability density.
 Our sampler fills a gap: when neither gradients, higher order information,
 nor the likelihood function itself are available, most of the existing
 HMC methodology 
\emph on
cannot
\emph default
 be applied -- one is left with random walk methods which suffer from bad
 mixing behaviour.
 We extend recent ideas from 
\begin_inset CommandInset citation
LatexCommand citep
key "sejdinovic_kernel_2014"

\end_inset

, who adaptively learn target covariance structure in a Reproducing Kernel
 Hilbert Space (RKHS), based on the history of the Markov chain.
 But rather than 
\emph on
locally 
\emph default
smoothing the chain history, we directly model its 
\emph on
global
\emph default
 log-density as an RKHS function via score matching.
 This is not only a more interpretable and well-posed problem, but it also
 provides a differentiable energy function that directly can be used to
 simulate trajectories from a Hamiltonian dynamical system a.k.a.
 HMC.
 We construct an exact
\emph on
 
\emph default
MCMC algorithm that (i) behaves similar to HMC in terms of autocorrelation
 and acceptance rates, but that (ii) does not require target gradients,
 and that in particular (iii) works well in high dimensions.
 We support our claims with theoretical analysis and experimental studies.
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Itemize
Why MCMC
\end_layout

\begin_layout Itemize
Kernel Metropolis Hastings 
\begin_inset CommandInset citation
LatexCommand citep
key "sejdinovic_kernel_2014"

\end_inset

 and pros/cons
\end_layout

\begin_layout Itemize
Want: HMC like sampler
\end_layout

\begin_layout Itemize
Idea: Hamiltonian dynamics on kernel energy as proposal
\end_layout

\begin_layout Itemize
Give paper outline
\end_layout

\begin_layout Itemize
Here are some plots that might be useful to put in 
\begin_inset CommandInset href
LatexCommand href
target "http://nbviewer.ipython.org/gist/anonymous/329d11916eb29743a7de"

\end_inset


\end_layout

\begin_layout Section
Background & Previous work
\end_layout

\begin_layout Subsection
Notation
\end_layout

\begin_layout Itemize
Unnormalised target density 
\begin_inset Formula $\pi:\mathbb{R}\to[0,1]$
\end_inset

, unbiased estimator 
\begin_inset Formula $\hat{\pi}$
\end_inset


\end_layout

\begin_layout Itemize
Markov chain history 
\begin_inset Formula $\left\{ x_{i}\right\} _{i=0}^{t-1}$
\end_inset


\end_layout

\begin_layout Itemize
History subsample 
\begin_inset Formula $\mathbf{z}=\left\{ z_{i}\right\} _{i=1}^{n}$
\end_inset


\end_layout

\begin_layout Subsection
Problem setting
\end_layout

\begin_layout Standard
Write what we want to do and what are important parts of it.
\end_layout

\begin_layout Subsection
Kernel Adaptive Metropolis-Hastings
\end_layout

\begin_layout Standard
Write about Kameleon MCMC and how it improves over adaptive MH.
 Mention downsides and what we would like to have
\end_layout

\begin_layout Subsection
Hamiltonian Monte Carlo
\begin_inset Note Note
status open

\begin_layout Plain Layout
AG: we don't really need a separate section on mean embeddings
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Following 
\begin_inset CommandInset citation
LatexCommand citet
key "Neal2010"

\end_inset

, Hamiltonian Monte Carlo is based around a fictious dynamical system of
 particles 
\begin_inset Formula $(p,q)\in{\cal X}\times{\cal X}$
\end_inset

 whose evolution in time is described by the Hamiltonian,
\begin_inset Formula 
\begin{align*}
H(p,q) & =K(p)+U(q),
\end{align*}

\end_inset

which consists of potential energy 
\begin_inset Formula $U(q)$
\end_inset

, the log-pdf of the target 
\begin_inset Formula $\pi$
\end_inset

, and a kinetic energy function 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $K(p)$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
, usually a Gaussian.
 Evolution of the system,
\begin_inset Formula 
\begin{align*}
\frac{dq_{i}}{dt} & =\frac{\partial H}{\partial p_{i}}\\
\frac{dp_{i}}{dt} & =-\frac{\partial H}{\partial q_{i}},
\end{align*}

\end_inset

leaves the value of 
\begin_inset Formula $H$
\end_inset

 constant.
 Refering to 
\begin_inset CommandInset citation
LatexCommand citep
key "Neal2010"

\end_inset

 for details, such trajectories of 
\begin_inset Formula $(p,q)$
\end_inset

 along the contour lines of 
\begin_inset Formula $H$
\end_inset

 can be used to construct proposals for a Metropolis-Hastings type algorithm:
\end_layout

\begin_layout Enumerate
Re-sample momentum 
\begin_inset Formula $p$
\end_inset

' from 
\begin_inset Formula $K(p)$
\end_inset

.
 This produces a new point 
\begin_inset Formula $(p',q)$
\end_inset

 which has the same distribution as 
\begin_inset Formula $(p,q)$
\end_inset

 since 
\begin_inset Formula $p'$
\end_inset

 comes from the true marginal distribution of the chain.
 Note that the value of 
\begin_inset Formula $H$
\end_inset

 is changed in this step, i.e., we jump to another contour of 
\begin_inset Formula $H$
\end_inset

.
\end_layout

\begin_layout Enumerate
Starting from 
\begin_inset Formula $(p',q)$
\end_inset

, simulate the system for a number of discrete time steps to obtain 
\begin_inset Formula $(p^{*},q^{*})$
\end_inset

.
 This step requires access to gradients of 
\begin_inset Formula $K$
\end_inset

 and 
\begin_inset Formula $U$
\end_inset

, and therefore of the log-pdf of the target 
\begin_inset Formula $\pi$
\end_inset

.
\end_layout

\begin_layout Enumerate
In order to correct for discretisation errors arising from numerical simulation,
 accept this proposal according to its new value of 
\begin_inset Formula $H(p^{*},q^{*})$
\end_inset

 using a Metorpolis-Hastings step with an acceptance probability 
\begin_inset Formula 
\begin{align*}
 & \min\left[1,\exp\left(H(p^{*},q^{*})-H(p',q)\right)\right]
\end{align*}

\end_inset

Note that this step does not require gradients but evaluation of the target.
\end_layout

\begin_layout Standard
When iterating, the resulting Markov chain in 
\begin_inset Formula $(p,q)$
\end_inset

-space can be marginalised by simply dropping all 
\begin_inset Formula $p$
\end_inset

 components.
 One can show that 
\begin_inset Formula $\exp(-U(\cdot))\propto\pi(\cdot)$
\end_inset

 is the invariant distribution.
 Furthermore, acceptance rate of the third step will be usually large, while
 autocorrelation is small.
\end_layout

\begin_layout Standard
Kamiltonian Monte Carlo is based on the idea of replacing potential energy
 
\begin_inset Formula $U$
\end_inset

 in the second step by a kernel induced surrogate, that does not require
 gradients of the log-pdf of the target.
 Invariant distribution will remain unchanged as we 
\emph on
do not
\emph default
 change anything in the third step.
 We now give a brief review of score matching that we use to estimate potential
 energy.
\end_layout

\begin_layout Subsection
Score Matching
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout

\series bold
AG:
\series default
 Score matching references, 
\begin_inset CommandInset citation
LatexCommand citet
key "Hyvarinen-05,Hyvarinen-07"

\end_inset

.
 The latter gave solutions in terms of a finite mixture at fixed centres.
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Following 
\begin_inset CommandInset citation
LatexCommand citet
key "Hyvarinen-05"

\end_inset

, we assume that a variable 
\begin_inset Formula $\xi\sim p_{x}$
\end_inset

 has some unknown probability density function 
\begin_inset Formula $p_{x}(\cdot)$
\end_inset

 defined on 
\begin_inset Formula $\mathbb{R}^{d}$
\end_inset

, and that the log probability takes the form 
\begin_inset Formula 
\[
\log p(\xi;\alpha)=\log q(\xi;\alpha)-\log Z(\alpha),
\]

\end_inset

 where 
\begin_inset Formula $\alpha$
\end_inset

 is a vector of parameters of yet unspecified dimension.
 We aim to approximate 
\begin_inset Formula $p_{x}(\cdot)$
\end_inset

 by 
\begin_inset Formula $p(\cdot;\hat{\theta})$
\end_inset

, i.e., to find 
\begin_inset Formula $\hat{\theta}$
\end_inset

 from only a set of fixed i.i.d.
 samples 
\begin_inset Formula $\{x_{i}\sim p_{x}\}_{i=1}^{n}$
\end_inset

.
 From 
\begin_inset CommandInset citation
LatexCommand citet
after "equation. 2"
key "Hyvarinen-05"

\end_inset

, the criterion being optimized is the expected squared distance between
 score functions,
\emph on
 
\emph default

\begin_inset Formula 
\begin{equation}
J(\alpha)=\frac{1}{2}\int_{\xi}p_{x}(\xi)\left\Vert \psi(\xi;\alpha)-\psi_{x}(\xi)\right\Vert ^{2}d\xi,\label{eq:originalScoreFunction}
\end{equation}

\end_inset

where 
\begin_inset Formula 
\[
\psi(\xi;\alpha)=\nabla_{\xi}\log p(\xi;\alpha),
\]

\end_inset

and 
\begin_inset Formula $\psi_{x}(\xi)$
\end_inset

 is the derivative wrt 
\begin_inset Formula $\xi$
\end_inset

 of the unknown true density 
\begin_inset Formula $p_{x}(\xi)$
\end_inset

.
 As proved in 
\begin_inset CommandInset citation
LatexCommand citet
after "Theorem 1"
key "Hyvarinen-05"

\end_inset

, it is possible to express 
\begin_inset Formula $J(\alpha)$
\end_inset

 without access to the unknown 
\begin_inset Formula $\psi_{x}(\xi)$
\end_inset

 as
\begin_inset Formula 
\begin{equation}
J(\alpha)=\int_{\xi}p_{x}(\xi)\sum_{\ell=1}^{d}\left[\partial_{\ell}\psi_{\ell}(\xi;\alpha)+\frac{1}{2}\psi_{\ell}(\xi;\alpha)^{2}\right]d\xi,\label{eq:scoreMatchCriterion}
\end{equation}

\end_inset

where
\begin_inset Formula 
\[
\psi_{\ell}(\xi;\alpha)=\frac{\partial\log q(\xi;\alpha)}{\partial\xi_{\ell}}
\]

\end_inset

and
\begin_inset Formula 
\[
\partial_{\ell}\psi_{\ell}(\xi;\alpha)=\frac{\partial^{2}\log q(\xi;\alpha)}{\partial\xi_{\ell}^{2}}.
\]

\end_inset

Replacing the integral 
\begin_inset Formula $\int_{\xi}p_{x}(\xi)$
\end_inset

 with an average over the samples 
\begin_inset Formula $x_{i}$
\end_inset

 gives us a sample version of 
\begin_inset Formula $J(\alpha)$
\end_inset

, minimising of which is consistent,
\begin_inset Formula 
\[
\hat{J}(\alpha)=\frac{1}{m}\sum_{\ell=1}^{d}\sum_{i=1}^{m}\left[\partial_{\ell}\psi_{\ell}(x_{i};\alpha)+\frac{1}{2}\psi_{\ell}^{2}(x_{i};\alpha)\right].
\]

\end_inset


\end_layout

\begin_layout Section
Kernel Hamiltonian Dynamics
\end_layout

\begin_layout Subsection
Kernel Score Matching
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
AG: I think 
\begin_inset Quotes eld
\end_inset

regularization and smoothing
\begin_inset Quotes erd
\end_inset

 should go here: any empirical solution will already be regularized, so
 it doesn't make sense to have a separate regularization section.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Kernel score matching: 
\begin_inset CommandInset citation
LatexCommand citet
key "SriFukKumGreHyv14"

\end_inset

.
\end_layout

\begin_layout Subsection
Kernel Hamiltonian Dynamics
\end_layout

\begin_layout Section
Kamiltonian Monte Carlo
\end_layout

\begin_layout Enumerate
Proposal construction
\end_layout

\begin_layout Subsection
Full algorithm
\end_layout

\begin_layout Subsection
Properties
\end_layout

\begin_layout Itemize
Properties of kernel energy function
\end_layout

\begin_layout Itemize
Consequences for algorithm
\end_layout

\begin_layout Itemize
Extensions:
\end_layout

\begin_deeper
\begin_layout Itemize
Second order information?
\end_layout

\begin_layout Itemize
Relation to geometry once again
\end_layout

\end_deeper
\begin_layout Section
Experiments
\end_layout

\begin_layout Subsection
Conparison of trajectories
\end_layout

\begin_layout Itemize
2D Banana & other synthetic
\end_layout

\begin_layout Itemize
Higher dimensions, projections
\end_layout

\begin_layout Subsection
Pseudo-Marginal MCMC
\end_layout

\begin_layout Itemize
Reproduce Kameleon experiments with KHMC
\end_layout

\begin_layout Itemize
Mushroom?
\end_layout

\begin_layout Section
Conclusions
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "local"
options "icml2014stylefiles/icml2014"

\end_inset


\end_layout

\begin_layout Section
\start_of_appendix
\begin_inset CommandInset label
LatexCommand label
name "sec:Proofs"

\end_inset

Proofs
\end_layout

\begin_layout Subsection
Kernel Score Matching Details
\end_layout

\begin_layout Subsection
Consistency?
\end_layout

\end_body
\end_document
