\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Notation and Concepts}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Geometric Ergodicity of Markov chains}{1}}
\citation{Norris_1997}
\citation{2004}
\newlabel{eqn:ge}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Establishing Geometric Ergodicity}{2}}
\@writefile{tdo}{\contentsline {todo}{SJL: the point is you want to write $P$ as a mixture, so you need the mixture weights $\epsilon $ and $1-\epsilon $ such that they sum to 1. You can't take $\epsilon $ to be zero otherwise the chains will never couple. You can have them exactly $1$ but this would mean you are just drawing independent samples, as $P(x,\cdot ) = \nu (\cdot )$ then.}{2}}
\pgfsyspdfmark {pgfid1}{12196460}{31952574}
\pgfsyspdfmark {pgfid4}{38356583}{31964862}
\pgfsyspdfmark {pgfid5}{40470119}{31740948}
\newlabel{eqn:doeblin}{{3}{2}}
\@writefile{tdo}{\contentsline {todo}{HS: This is by construction with the two cases right? SJL: Yes exactly}{2}}
\pgfsyspdfmark {pgfid6}{17913449}{13890347}
\pgfsyspdfmark {pgfid9}{38356583}{9300330}
\pgfsyspdfmark {pgfid10}{40470119}{9076416}
\newlabel{eqn:return}{{4}{3}}
\newlabel{eqn:ge2}{{6}{3}}
\newlabel{eqn:gemh}{{7}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Geometric Ergodicity of the Random Walk Metropolis in 1D}{3}}
\newlabel{eqn:rwm}{{8}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Geometric Ergodicity of KMC-lite in 1D}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Notation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Extra Assumptions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Details}{4}}
\citation{roberts1996geometric}
\citation{mengersen1996rates}
\newlabel{eqn:kmc1}{{9}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Proof in paper}{5}}
\@writefile{toc}{\contentsline {paragraph}{Notation}{5}}
\citation{mengersen1996rates}
\bibdata{biblio}
\newlabel{eqn1}{{10}{6}}
\newlabel{eqn2}{{11}{6}}
